.layout {
    display: flex;
    height: 100vh;
}

.sidebar {
    padding: 30px;
    border-right: 1px solid var(--separator-color);
    height: 100vh;
    display: flex;
    flex-direction: column;
    width: 15%;
}

.sidebar-info {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.menu {
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.link {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 16px;
    color: var(--text-color);
    padding-bottom: 10px;
}

.link span {
    transition: 0.3s ease;
    position: relative;
    width: max-content;
    display: block;
}

.link span::after {
    content: '';
    display: block;
    width: 100%;
    border: 1px solid var(--primary-color);
    position: absolute;
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transition: 0.3s ease;
    transform-origin: right;
    margin-top: 5px;
}

.link:hover {
    transform: scaleX(1);
}

.active span::after {
    transform: scaleX(1);
}

.active span {
    color: var(--primary-color);
}

.sidebar-title {
    font-weight: 700;
    font-size: 20px;
    color: var(--text-color);
}

.sidebar-email {
    font-size: 14px;
    color: #9ea1b1;
}

.exit {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: auto;
}

.content {
    padding: 30px 60px;
    width: 100%;
}

a .cart-count {
    background: var(--primary-color);
    border-radius: 50%;
    font-size: 10px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
}

a .cart-count::after {
    display: none;
}

.user-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}